BROWSER=firefox-developer-edition
# change default editor
EDITOR=vim
VISUAL=vim
# configure qt using gtk
QT_QPA_PLATFORMTHEME=gtk2
# set config directory
XDG_CONFIG_HOME="$HOME/.config"
# run java proxies over tor
JAVA_OPTIONS="$JAVA_OPTIONS -DsocksProxyHost=localhost -DsocksProxyPort=9050"
# fix java awt apps in bspwm
_JAVA_AWT_WM_NONREPARENTING=1
