backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 1;

blur-background = true;
blur-kern = "3x3box";

fading = true;

## shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 4;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.6;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;
shadow-exclude = [
	"class_g = 'conky'",
	"class_g = 'firefox'",
	"class_g = 'firefox-esr'",
    "class_g = 'firefox-developer-edition'",
    "class_g = 'rofi'",
    "class_g = 'xfce4-panel'",
    "class_g = 'notification'",
    "class_g = 'bspwm' && class_i = 'presel_feedback'",
	"name = 'Notification'",
	"_GTK_FRAME_EXTENTS@:c"
];

## fading
fade-delta = 4;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [];
no-fading-openclose = false;

## other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ 
	"class_g = 'firefox'",
	"class_g = 'firefox-esr'",
    "class_g = 'firefox-developer-edition'"
];

detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
